<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EconomicSide</title>
        <style>
            .container{
                float: right;
                font-family: arial;
                background-color: #374254;
                height: 650px;
                margin-top: 0;
                box-shadow: 0px 0px 8px rgba(55, 66, 84, 0.9), 
                    0px 8px 12px rgba(55, 66, 84, 0.8), 
                    0px 8px 18px rgba(55, 66, 84, 0.5), 
                    0px 8px 30px rgba(55, 66, 84, 0.4), 
                    0px 8px 60px rgba(55, 66, 84, 0.3);
            }
            
            nav ul {
                list-style-type: none;
                margin-right: 100px;
                margin-top: 100px;
                padding: 0;
                text-align: left;
                display: block; /* Change to inline-block */
            }
            nav ul li {
                display: block;
                margin-bottom: 30px;
            }
            nav ul li a {
                color: #ececec;
                text-decoration: none;
                padding: 10px;
                font-size: 30px;
            }
            nav ul li:hover {
                background-color: #ececec;
                
            }
            nav ul li a:hover{
                color: #374254;
            }
            nav ul.sub-menu {
                display: none;
                position: absolute;
                background-color: #ececec;
                border: 1px solid #374254;
                padding: 30px;
                top:30px;
                right: 250px;
                width: 130px;
                
            }
            nav ul.sub-menu li {
                display: block;
            }
            nav ul.sub-menu li a {
                color: #374254;
                padding: 5px;
                text-decoration: none;
            }
            nav ul li:hover ul.sub-menu {
                display: block;
            }
            img{
                width: 800px;
            }
            .ASP{
                text-align: left;
                color: #374254;
                font-family: arial;
                margin-left:30px;
            }
            .Description{
                font-size: 24px;
                color: black;
                font-family: arial;
            }
            .Description span{
                font-weight: bolder;
            }
            footer{
                
            }
            @media screen and (max-width: 768px) {
                .container {
        float: none;
        height: auto;
        margin-top: 0;
    }
    
    nav ul {
        margin-right: 0;
        margin-top: 10px; /* Réduire la marge supérieure */
    }
    
    nav ul li {
        margin-bottom: 15px; /* Réduire l'espacement entre les éléments */
    }
    
    nav ul li a {
        font-size: 24px; /* Réduire la taille de la police */
    }
    
    nav ul.sub-menu {
        right: auto;
        width: auto;
    }
    
    nav ul.sub-menu li {
        display: inline-block; /* Afficher les sous-menus en ligne */
        margin-right: 10px; /* Ajouter un espace entre les éléments */
    }
    
            }
    
        </style>
    </head>
    <body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Résumés</a>
                    <ul class="sub-menu">
                        <li><a href="#">Theme 1</a></li>
                        <li><a href="#">Theme 2</a></li>
                        <li><a href="#">Theme 3</a></li>
                        <li><a href="#">Theme 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Series</a>
                    <ul class="sub-menu">
                        <li><a href="#">Theme 1</a></li>
                        <li><a href="#">Theme 2</a></li>
                        <li><a href="#">Theme 3</a></li>
                        <li><a href="#">Theme 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Devoires</a>
                    <ul class="sub-menu">
                        <li><a href="#">Devoires controle</a></li>
                        <li><a href="#">Devoires synthese</a></li>
                    </ul>
                </li>
                <li><a href="#">Manuel Scolaire</a></li>
                <li><a href="#">Extrait Bac</a></li>
                <li><a href="#">Equipe</a></li>
                <li><a href="#">Contact</a></li>
                <span style="color:#ececec;font-size: 24px; margin-left: 10px;font-family:  arial;">  Enseignante : </span><br>
                     <span style="color:#ececec;font-size: 30px; margin-left: 100px;font-family:  cursive;"">Mms Brini</span>
            </ul>
        </nav>
    </div>
<div>
    <p style="font-size: 50px;text-align: center;padding-top: 300px;"> <span>Email : </span> sideeconomic@gmail.com </p>
</div>


</body>
</html>